Combination of dc_sr=data_card_SR.txt  dc_np=data_card_iso.txt  dc_egamma=data_card_electron.txt  dc_muongamma=data_card_muon.txt
imax 4 number of bins
jmax 5 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *             dc_egamma     ../RootFiles/MisID_Output_electron_dummy.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *             dc_muongamma  ../RootFiles/MisID_Output_muon_dummy.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *             dc_np         ../RootFiles/Isolation_Output_dummy.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *             dc_sr         ../RootFiles/M3_Output_dummy.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          dc_sr         dc_np         dc_egamma     dc_muongamma
observation  -1            -1            -1            -1          
----------------------------------------------------------------------------------------------------------------------------------
bin                               dc_sr         dc_sr         dc_sr         dc_sr         dc_sr         dc_sr         dc_np         dc_np         dc_np         dc_np         dc_np         dc_np         dc_egamma     dc_egamma     dc_egamma     dc_egamma     dc_egamma     dc_egamma     dc_muongamma  dc_muongamma  dc_muongamma  dc_muongamma  dc_muongamma  dc_muongamma
process                           ttgamma       WG            MisID         ZG            NonPrompt     other         ttgamma       WG            MisID         ZG            NonPrompt     other         ttgamma       WG            MisID         ZG            NonPrompt     other         ttgamma       WG            MisID         ZG            NonPrompt     other       
process                           0             1             2             3             4             5             0             1             2             3             4             5             0             1             2             3             4             5             0             1             2             3             4             5           
rate                              -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1          
----------------------------------------------------------------------------------------------------------------------------------
FSR                     shape     1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
ISR                     shape     1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
PDF                     shape     1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
Q2Scale                 shape     1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
btagWeight              shape     1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
eleEffWeight            shape     1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
muEffWeight             shape     1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
puWeight                shape     1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
nonprompt_norm  rateParam dc_muongamma NonPrompt 1 [0,4] 
nonprompt_norm  rateParam dc_egamma NonPrompt 1 [0,4] 
WG_norm       rateParam dc_muongamma WG 1 [0,4] 
ZG_norm       rateParam dc_sr ZG 1 [0,4] 
MisID_norm    rateParam dc_egamma MisID 1 [0,4] 
ZG_norm       rateParam dc_muongamma ZG 1 [0,4] 
MisID_norm    rateParam dc_np MisID 1 [0,4] 
WG_norm       rateParam dc_sr WG 1 [0,4] 
WG_norm       rateParam dc_egamma WG 1 [0,4] 
nonprompt_norm  rateParam dc_sr NonPrompt 1 [0,4] 
nonprompt_norm  rateParam dc_np NonPrompt 1 [0,4] 
ZG_norm       rateParam dc_np ZG 1 [0,4] 
ZG_norm       rateParam dc_egamma ZG 1 [0,4] 
MisID_norm    rateParam dc_sr MisID 1 [0,4] 
MisID_norm    rateParam dc_muongamma MisID 1 [0,4] 
WG_norm       rateParam dc_np WG 1 [0,4] 
dc_sr autoMCStats 0 1 1
dc_muongamma autoMCStats 0 1 1
dc_egamma autoMCStats 0 1 1
dc_np autoMCStats 0 1 1
